server {
    listen 80;
#    server_name localhost;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://1.2.3.444:3000; #change ip address
    }
}

